#N
readData1[0]
readData1[1]
readData1[2]
readData1[3]
readData1[4]
readData1[5]
readData1[6]
readData1[7]

#S
readData2[0]
readData2[1]
readData2[2]
readData2[3]
readData2[4]
readData2[5]
readData2[6]
readData2[7]

#W
clk
regWrite
readReg1[0]
readReg1[1]
readReg1[2]
readReg2[0]
readReg2[1]
readReg2[2]

#E
writeData[0]
writeData[1]
writeData[2]
writeData[3]
writeData[4]
writeData[5]
writeData[6]
writeData[7]
writeReg[0]
writeReg[1]
writeReg[2]
